# To get the app to work, you'll need to fill out the values below.
# After you fill this out, rename the file to .env

MAIL_USERNAME=
MAIL_PASSWORD=
# openssl rand -base64 number_of_bytes. 
JWT_SECRET=
